# jeBouquine

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
src/acceptancetest/java/acceptance/: HomeDriver.java
src/acceptancetest/java/acceptance/books/: AddABook.java  SearchForABook.java
src/acceptancetest/java/acceptance/books/driver/: AddBookDriver.java  SearchBookDriver.java
src/acceptancetest/java/acceptance/books/search/: BookSearchWebDriver.java  SearchForOneExistingBook.java  WebDriver.java
src/acceptancetest/java/acceptance/bookshelf/search/: SearchForOneExistingBook.java
src/acceptancetest/java/acceptance/cart/: AddBooksToCart.java  ManageCart.java
src/acceptancetest/java/acceptance/driver/: AddBookDriver.java  BookDriver.java  CartDriver.java  LoginDriver.java  SearchBookDriver.java
src/acceptancetest/java/acceptance/factory/: CartDriver.java  ListToBook.java  PurchaseToBook.java
src/acceptancetest/java/acceptance/user/driver/: LoginDriver.java
src/acceptancetest/resources/acceptance.book.add/: AddABook.feature
src/acceptancetest/resources/acceptance/books/: AddABook.feature  GiveOpinionAboutABook.feature  ReferToBookDetails.feature  SearchForABook.feature  SearchForOneExistingBook.feature
src/acceptancetest/resources/acceptance/books/search/: SearchForOneExistingBook.feature
src/acceptancetest/resources/acceptance/cart/: AddBooksToCart.feature  ManageCart.feature  OrderCart.feature
src/acceptancetest/resources/acceptance/delivery/: PickShippingDetails.feature
src/integrationtest/java/books/: IntegrationTestBookFactory.java  JPABookRepositoryTest.java
src/integrationtest/java/books/infrastructure/: JPABookRepositoryTest.java  SpringApplicationTestContext.java
src/integrationtest/java/books/search/: SearchForOneBook.java
src/integrationtest/java/books/web/: AddBookControllerTest.java  HomeControllerTest.java  SearchBookControllerTest.java  ViewBookControllerTest.java
src/integrationtest/java/books/web/books/: AddBookControllerTest.java  BookFactory.java  SearchBookControllerTest.java  ViewBookControllerTest.java
src/integrationtest/java/bookshelf/: JPABookRepositoryTest.java
src/integrationtest/java/bookshelf/infrastructure/: SpringApplicationTestContext.java
src/integrationtest/java/bookshelf/search/: BookShelfApplicationContext.java  SearchForOneBook.java
src/integrationtest/java/cart/infrastructure/: JPAPurchaseRepositoryTest.java
src/integrationtest/java/cart/stub/: OrderPassingServiceStub.java  OrderServiceStub.java
src/integrationtest/java/cart/web/: AddBookToCartControllerTest.java  ManageCartControllerTest.java  PassOrderControllerTest.java  ViewCartControllerTest.java
src/integrationtest/java/factory/: IntegrationTestBookFactory.java  IntegrationTestCustomerFactory.java  IntegrationTestOrderFactory.java  IntegrationTestPurchaseFactory.java
src/integrationtest/java/home/: HomeControllerTest.java
src/integrationtest/java/order/web/: ListOrdersControllerTest.java  ViewOrderControllerTest.java
src/integrationtest/java/spring/context/: SpringApplicationTestContext.java
src/integrationtest/resources/persistence/: jpaBookRepositoryTest-init.xml
src/integrationtest/resources/persistence/books/: retrieve-book-expected.xml
src/integrationtest/resources/persistence/books/add/: add-book-expected.xml  add-book-setup.xml
src/integrationtest/resources/persistence/books/retrieve/: retrieve-book-expected.xml
src/integrationtest/resources/persistence/cart/add-purchase/: add-purchase-expected.xml  add-purchase-setup.xml
src/integrationtest/resources/persistence/cart/find-purchases/: purchase-expected.xml  purchase-setup.xml
src/main/java/bookshelf/domain/: Book.java
src/main/java/jebouquine/: SpringApplicationContext.java  SpringSecurityConfiguration.java
src/main/java/jebouquine/domain/books/: Book.java  BookRepository.java
src/main/java/jebouquine/domain/bookshelf/: Book.java
src/main/java/jebouquine/domain/cart/: Cart.java  CartRepository.java  CustomerCart.java  Order.java  OrderBuilder.java  OrderFactory.java  OrderRequest.java  Purchase.java  PurchaseRepository.java
src/main/java/jebouquine/domain/customer/: Customer.java  CustomerRepository.java  InMemoryCustomerRepository.java  JPACustomerRepository.java
src/main/java/jebouquine/domain/order/: CustomerOrder.java  CustomerOrderBuilder.java  CustomerOrderFactory.java  JPAOrderRepository.java  Order.java  OrderBuilder.java  OrderFactory.java  OrderItem.java  OrderRepository.java  OrderRequest.java
src/main/java/jebouquine/web/: HomeController.java  SecurityWebInitializer.java  SpringWebContext.java  SpringWebInitializer.java
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.html  index.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/lang/: messages.properties  messages_en_US.properties
src/microtest/java/books/: BookFactory.java  MicroTestBookFactory.java
src/microtest/java/books/service/: CustomerBookServiceSearchTest.java  CustomerBookServiceTest.java  RepositoryBookServiceTest.java
src/microtest/java/books/stub/: InMemoryBookRepository.java
src/microtest/java/bookshelf/infrastructure/: JPABookRepositoryTest.java
src/microtest/java/bookshelf/service/: RepositoryBookServiceTest.java
src/microtest/java/cart/domain/: CustomerCartTest.java
src/microtest/java/cart/service/: CustomerCartServiceTest.java  RepositoryCartServiceTest.java  RepositoryOrderServiceTest.java
src/microtest/java/factory/: MicroTestBookFactory.java  MicroTestCustomerFactory.java  MicroTestOrderFactory.java  MicroTestPurchaseFactory.java
src/microtest/java/matcher/: IsForSame.java  IsSamePurchase.java
src/microtest/java/mock/: OrderFactoryMock.java
src/microtest/java/order/service/: CustomerOrderPassingServiceTest.java  CustomerOrderServiceTest.java  RepositoryOrderServiceTest.java  RepositoryOrdersServiceTest.java
src/test/java/acceptance/: RunCukesAcceptanceTests.java
src/test/java/integration/: RunCukesIntegrationTests.java
src/test/resources/database/: fake-hibernate.xml
(+110 files in other folders)
