apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

def mainRepository = "http://localhost:8081/nexus/content/groups/public"
def acceptanceTestPkg = 'acceptance'
def acceptanceTestResources = 'src/test/resources/acceptance'
def integrationTestPkg = 'integration'
def integrationTestResources = 'src/test/resources/integration'

// dependencies versions
def junitVersion = '4.12'
def assertJVersion = '3.2.0'
def slf4jVersion = '1.7.12'
def hibernateVersion = '5.0.2.Final'
def cucumberVersion = '1.2.4'
def hsqldbVersion = '2.0.0'
def seleniumVersion = '2.48.2'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task microtest(){

}

task staticCodeAnalysis(){

}

task release(){
 //TODO:deploy to artifact repository
}

task acceptancetest(type: Test) {
    description="acceptance test"
    dependsOn assemble, microtest
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', acceptanceTestPkg, acceptanceTestResources]
        }
    }
}

task integrationTest() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', integrationTestPkg, integrationTestResources]
        }
    }
}

repositories {
    maven {
        url mainRepository
    }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    // Selenium
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:
            seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name:
            'selenium-firefox-driver', version: seleniumVersion
    // HsqlDb
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    // Cucumber
    testCompile group: 'info.cukes', name: 'cucumber-java', version: cucumberVersion
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion

}